# Today_backend

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle  table.sql
.github/: Issue_template.md
.github/workflows/: Dockerhub-Upload.yml  PullRequest.yml  Push.yml  dockerhub-upload.yml
src/main/java/todolist/today/today/: TodayApplication.java
src/main/java/todolist/today/today/domain/: CheckController.java  CheckService.java
src/main/java/todolist/today/today/domain/check/: CheckController.java  CheckService.java
src/main/java/todolist/today/today/domain/check/api/: CheckController.java
src/main/java/todolist/today/today/domain/check/application/: CheckService.java
src/main/java/todolist/today/today/domain/friend/api/: FriendInfoController.java  FriendSettingController.java
src/main/java/todolist/today/today/domain/friend/application/: FriendInfoService.java  FriendSettingService.java
src/main/java/todolist/today/today/domain/friend/dao/: CustomFriendApplyRepository.java  CustomFriendApplyRepositoryImpl.java  CustomFriendRepository.java  CustomFriendRepositoryImpl.java  FriendApplyRepository.java  FriendRepository.java
src/main/java/todolist/today/today/domain/friend/domain/: Friend.java  FriendApply.java
src/main/java/todolist/today/today/domain/friend/exception/: FriendAlreadyExistsException.java  FriendApplyAlreadyExistsException.java  FriendApplyNotFoundException.java
src/main/java/todolist/today/today/domain/model/entity/: Friend.java  FriendApply.java  Template.java  TemplateDay.java  TemplateTodolistContent.java  TemplateTodolistSubject.java  Todolist.java  TodolistContent.java  TodolistSubject.java  User.java
src/main/java/todolist/today/today/domain/model/repository/: UserRepository.java
src/main/java/todolist/today/today/domain/search/api/: SearchController.java
src/main/java/todolist/today/today/domain/search/application/: SearchService.java
src/main/java/todolist/today/today/domain/search/dao/: CustomSearchRepositoryImpl.java  CustomSearchWordRepository.java  CustomSearchWordRepositoryImpl.java  SearchWordRepository.java
src/main/java/todolist/today/today/domain/search/domain/: SearchWord.java
src/main/java/todolist/today/today/domain/template/api/: TemplateContentController.java  TemplateInfoController.java  TemplateSettingController.java  TemplateSubjectController.java
src/main/java/todolist/today/today/domain/template/application/: TemplateContentService.java  TemplateInfoService.java  TemplateSettingService.java  TemplateSortService.java  TemplateSubjectService.java
src/main/java/todolist/today/today/domain/template/dao/: CustomTemplateContentRepository.java  CustomTemplateContentRepositoryImpl.java  CustomTemplateRepository.java  CustomTemplateRepositoryImpl.java  CustomTemplateSubjectRepository.java  CustomTemplateSubjectRepositoryImpl.java  TemplateContentRepository.java  TemplateDayRepository.java  TemplateRepository.java  TemplateSubjectRepository.java
src/main/java/todolist/today/today/domain/template/domain/: Template.java  TemplateDay.java  TemplateTodolistContent.java  TemplateTodolistSubject.java
src/main/java/todolist/today/today/domain/template/exception/: TemplateAlreadyExistException.java  TemplateContentNotFoundException.java  (+4 more)
src/main/java/todolist/today/today/global/async/: AsyncConfig.java
src/main/java/todolist/today/today/global/config/: AsyncConfig.java  EmbeddedRedisConfig.java  JpaAuditingConfig.java  LanguageConfig.java  PropertiesConfig.java  QueryDslConfig.java  RedisRepositoryConfig.java  ValidatedConfig.java
src/main/java/todolist/today/today/global/domain/: BaseCreatedAt.java  BaseFriend.java  BaseTodolistContent.java  BaseTodolistSubject.java  BaseValue.java
src/main/java/todolist/today/today/global/dto/: LocalDateUtil.java
src/main/java/todolist/today/today/global/entity/: User.java
src/main/java/todolist/today/today/global/error/: ErrorCode.java  GlobalExceptionHandler.java  LanguageConfig.java
src/main/java/todolist/today/today/global/file/: AwsS3UploadFacade.java  FileUploadFacade.java
src/main/java/todolist/today/today/global/jpa/: JpaAuditingConfig.java  QueryDslConfig.java
src/main/java/todolist/today/today/global/mail/: MailContentProvider.java  MailProperties.java  MailSendFacade.java
src/main/java/todolist/today/today/global/properties/: PropertiesConfig.java
src/main/java/todolist/today/today/global/querydsl/: QueryDslConfig.java
src/main/java/todolist/today/today/global/redis/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
src/main/java/todolist/today/today/global/repository/: UserRepository.java
src/main/java/todolist/today/today/global/security/: AuthenticationEntryPointImpl.java  AuthenticationFacade.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  RequestBucketProvider.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/todolist/today/today/infra/file/: AwsS3UploadFacade.java  FileUploadFacade.java
src/main/java/todolist/today/today/infra/mail/: MailContentProvider.java  MailSendFacade.java
src/main/resources/: application.yml
src/main/resources/static/: ChangePasswordMail.html  SignUpMail.html
src/test/groovy/todolist/today/today/: RequestUtil.groovy  TodayApplicationTest.groovy
src/test/groovy/todolist/today/today/domain/: CheckControllerTest.groovy  CheckServiceTest.groovy
src/test/groovy/todolist/today/today/domain/check/: CheckControllerTest.groovy  CheckServiceTest.groovy
src/test/groovy/todolist/today/today/global/error/: GlobalExceptionHandlerTest.groovy
src/test/groovy/todolist/today/today/global/security/: AuthenticationEntryPointImplTest.groovy  JwtPropertiesTest.groovy  JwtTokenProviderTest.groovy
src/test/groovy/todolist/today/today/infra/file/: AwsS3UploadFacadeTest.groovy
src/test/groovy/todolist/today/today/infra/mail/: MailContentProviderTest.groovy  MailSendFacadeTest.groovy
src/test/java/todolist/today/today/: TodayApplicationTests.java
src/test/resources/: application.yml
src/test/resources/static/: ChangePasswordMail.html
(+263 files in other folders)
