plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.sonarqube" version "3.3"
    id 'java'
    id 'groovy'
    id 'jacoco'
}

group = 'todolist.today'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    test {
        groovy { srcDirs = ['src/test/groovy'] }
    }
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.1'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:2.0.0'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.0.0'

    // aws
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // configure
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.1'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.1'

    // mysql
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // test
    testImplementation 'com.h2database:h2:2.0.202'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
    testRuntimeOnly 'org.codehaus.groovy:groovy:3.0.8'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

sonarqube {
    properties {
        property "sonar.projectKey", "Today-Todolist_Today_backend"
        property "sonar.organization", "today-todolist"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

test {
    useJUnitPlatform()
}
